common lineHeight=48 base=48 scaleW=480 scaleH=48 pages=1 packed=0 alphaChnl=1 redChnl=1 greenChnl=1 blueChnl=1
page id=0 file="ScoreFont.png"
chars count=10
char id=48   x=0    y=0     width=48    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=49   x=48   y=0     width=48     height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=50   x=96    y=0     width=48    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=51   x=144    y=0     width=48    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=52   x=192    y=0     width=48    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=53   x=240   y=0     width=48    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=54   x=288    y=0     width=48    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=55   x=336   y=0     width=48    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=56   x=384     y=0     width=48    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=57   x=432    y=0     width=48    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-2  
